<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
      xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
      data-namespace-typo3-fluid="true">

<div class="row form-group">
    <div class="col-sm-6">
        <input type="text" id="firstname" name="firstname" class="form-control required" placeholder="Vorname" required>
        <div class="invalid-feedback">Bitte Vornamen angeben</div>
    </div>
    <div class="col-sm-6">
        <input type="text" id="surname" name="surname" class="form-control required" placeholder="Nachname" required>
        <div class="invalid-feedback">Bitte Nachnamen angeben</div>
    </div>
</div>
<div class="row form-group">
    <div class="col">
        <input type="text" id="email" name="email" class="form-control required" placeholder="E-Mail" required>
        <div class="invalid-feedback">Bitte eine gültige E-Mail Adresse angeben</div>
    </div>
</div>
<hr>
<div class="row form-group">
    <div class="col-sm-3">
        <input type="text" id="zip" name="zip" class="form-control required" placeholder="Postleitzahl" required>
        <div class="invalid-feedback">Bitte eine Postleitzahl angeben</div>
    </div>
    <div class="col-sm-9">
        <input type="text" id="town" name="town" class="form-control required" placeholder="Stadt" required>
        <div class="invalid-feedback">Bitte eine Stadt angeben</div>
    </div>
</div>
<div class="row form-group">
    <div class="col-sm-9">
        <input type="text" id="street" name="street" class="form-control required" placeholder="Straße" required>
        <div class="invalid-feedback">Bitte eine Straße angeben</div>
    </div>
    <div class="col-sm-3">
        <input type="text" id="street_number" name="street_number" class="form-control required" placeholder="Nr." required>
        <div class="invalid-feedback">Bitte eine Hausnummer angeben</div>
    </div>
</div>

<button id="frm-rent-next-tab-2" type="button" class="btn btn-primary btn-block btn-tab-next" onclick="APP_FORM.nextStep('Fahrzeug')">
    Weiter&nbsp;&nbsp;
    <img src="{f:uri.image(src: 'EXT:touro_master/Resources/Public/Images/Content/arrow-footer-white.svg', width: '20px')}" width="15" alt="">
</button>
</html>