<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
      xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
      data-namespace-typo3-fluid="true">
<div class="row form-group">
    <div class="col-sm-6">
        <div class="select-wrapper">
            <select name="manufacturer" id="manufacturer">
                <option value="none">Hersteller</option>
            </select>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="select-wrapper">
            <select name="model" id="model">
                <option value="none">Modellreihe</option>
            </select>
        </div>
    </div>
</div>
<div class="row form-group">
    <div class="col">
        <input type="text" id="chassis_number" name="chassis_number" class="form-control" placeholder="Fahrgestellnummer">
    </div>
</div>

<button id="frm-rent-next-tab-3" type="button" class="btn btn-primary btn-block btn-tab-next" onclick="APP_FORM.nextStep('Werkstatt')">
    Weiter&nbsp;&nbsp;
    <img src="{f:uri.image(src: 'EXT:touro_master/Resources/Public/Images/Content/arrow-footer-white.svg', width: '20px')}" width="15" alt="">
</button>
</html>