<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
      xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
      data-namespace-typo3-fluid="true">
<div class="image-wrapper text-center mt-5 mb-4">
    <img src="/typo3conf/ext/touro_master/Resources/Public/Images/Content/wrong-place.svg" alt="">
</div>
<div class="tab-submit-text-wrapper text-center d-none">
    <p>
        <strong>
            Leider befindet sich keine Service-Werkstatt<br>
            in Ihrem näheren Umkreis
        </strong>
    </p>
    <p class="text-small">
        Als kleine Entschädigung für diese Unannehmlichkeit bieten wir Ihnen einen Gutschein im Wert von 50 € bei Ihrer Bestellung eines Anhängerkupplung-Komplettsets bis 30.07.2021 auf <a href="https://www.transportsysteme24.de/" target="_blank">www.transportsysteme24.de</a> zusätzlich zu unseren weiteren Sonderaktionen an. Ihren persönlichen, nicht übertragbaren oder auszahlbaren Gutschein erhalten Sie per Mail.
    </p>
    <button id="frm-rent-submit" class="btn btn-primary btn-block btn-submit" type="submit">
        Gutschein erhalten&nbsp;&nbsp;
        <img src="{f:uri.image(src: 'EXT:touro_master/Resources/Public/Images/Content/arrow-footer-white.svg', width: '20px')}" width="15" alt="">
    </button>
</div>
</html>