<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<ul class="navbar-nav">
    <li class="nav-item">
        <a href="#about" id="nav-item-1" class="nav-link">
            <span class="nav-link-text">Über uns</span>
        </a>
    </li>
    <li class="nav-item">
        <a href="#comparison" id="nav-item-2" class="nav-link">
            <span class="nav-link-text">Preisvergleich</span>
        </a>
    </li>
    <li class="nav-item">
        <a href="#discover" id="nav-item-3" class="nav-link">
            <span class="nav-link-text">Touro entdecken</span>
        </a>
    </li>
</ul>

</html>